@import "../colors.scss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #090909f2;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 10px;
  background-color: none;
}

body::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 30px;
}

header {
  .nav__container {
    background-color: rgba($amaranth-700, 0.05);
    box-shadow: 0px 15px 40px rgba($amaranth-700, 0.07);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 14px 40px;
    position: fixed;
    z-index: 12;
    backdrop-filter: blur(10px);
    .nav-logo {
      display: flex;
      gap: 10px;
      align-items: center;
      color: $amaranth-50;
      img {
        width: 50px;
        border-radius: 100%;
      }
    }
    .nav-links {
      display: flex;
      flex-direction: row;
      list-style: none;
      gap: 100px;
      a {
        text-decoration: none;
        position: relative;
        padding-bottom: 0.75rem;
        color: $amaranth-50;
      }
      a::after {
        content: " ";
        position: absolute;
        height: 2px;
        width: 0;
        bottom: 5px;
        left: 50%;
        background-color: $amaranth-400;
        transition: all 0.3s ease;
        transform: translateX(-50%);
      }
      a:hover::after {
        width: 90%;
      }
    }
    .container-icon{
      display: flex;
      gap: 40px;
      .container-cart-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        i{
          font-size: 30px;
        }
        .count-products{
          font-size: 15px;
          position: relative;
          top: 15px;
          right: 15px;
          background-color: $amaranth-50;
          width: fit-content;
          height: fit-content;
          padding: 5px 10px;
          border-radius: 10px;
          font-weight: bolder;
        }
      }
      .container-login-icon{
        display: flex;
        align-items: center;
        gap: 20px;
        border-radius: 5px;
        padding: 10px 20px;
        background-color: $amaranth-50;
        font-size: 15px;
        line-height: 15px;
        i{
          font-size: 30px;
        }
        p{
          font-weight: bolder;
        }
        a{
          text-decoration: none;
          color: $amaranth-950;
          font-weight: bolder;
        }
        
        &:hover{
          background-color: $amaranth-500;
          i{
            color: $amaranth-50;
          }
          p{
            color: $amaranth-50;
          }
        }
      }

    }
  }
}



.container-cart-products{
  position: absolute;
  top: 80px;
  right: 100px;
  background-color: #fff;
  width: 400px;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
  border-radius: 10px;
  
}

.cart-product{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
  display: flex;
  justify-content: space-between;
  flex: 0.8;
}

.titulo-producto-carrito{
  font-size: 20px;
}

.precio-producto-carrito{
  font-weight: 700;
  font-size: 20px;
  margin-left: 10px;
}

.cantidad-producto-carrito{
  font-weight: 400;
  font-size: 20px;
}

.icon-close{
  width: 25px;
  height: 25px;
}

.icon-close:hover{
  stroke: red;
  cursor: pointer;
}

.cart-total{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}

.cart-total h3{
  font-size: 20px;
  font-weight: 700;
}

.total-pagar{
  font-size: 20px;
  font-weight: 900;
}

.hidden-cart{
  display: none;
}


.product-image-cart{
  min-width: 100px;
  height: 50px;
  object-fit: cover;
  object-position: center;
}


.selected {
  padding-top: 60px;
  .container-selected {
    display: flex;
    padding: 15px 0;
    justify-content: center;
    align-items: center;
    background-color: rgba($amaranth-400, 0.7);
    gap: 100px;
    a {
      position: relative;
      display: flex;
      align-items: center;
      gap: 15px;
      text-decoration: none;
      ::after {
        content: " ";
        position: absolute;
        width: 0;
        height: 3px;
        background-color: $amaranth-50;
        bottom: -15px;
        left: 50%;
        transition: all 0.3s ease;
        transform: translateX(-50%);
      }
      span {
        opacity: 0.6;
        font-size: 15px;
        letter-spacing: 2px;
        font-weight: 700;
        color: $amaranth-50;
      }
      img {
        opacity: 0.3;
        width: 45px;
      }
    }
    .link.select {
      span {
        opacity: 1;
      }
      img {
        opacity: 1;
        filter: invert(100%);
      }
      ::after {
        width: 90%;
      }
    }
    a:hover {
      ::after {
        content: " ";
        position: absolute;
        width: 90%;
        height: 3px;
        background-color: $amaranth-50;
        bottom: -15px;
        left: 50%;
        transition: all 0.3s ease;
        transform: translateX(-50%);
      }
      img {
        opacity: 1;
        filter: invert(100%);
      }
      span {
        opacity: 1;
      }
    }
  }
}



.search-container  {
  width: 100%;
  margin-top: 20px;
  .search-input {
    display: flex;
    justify-content: center;
    input {
      padding-left: 10px;
      letter-spacing: 1.5px;
      font-size: 25px;
      width: 50%;
      height: 40px;
      border: none;
      border-radius: 10px 0 0 10px;
    }
    .img {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0 10px 10px 0;
      width: 60px;
      height: 40px;
      background-color: $amaranth-500;
      cursor: pointer;
      img {
        width: 25px;
      }
    }
  }
}

.productos-container {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  width: 100%;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  color: $amaranth-50;
  .card {
    background-color: rgba($amaranth-700, 0.1);
    max-width: 350px;
    min-width: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 20px;
    img {
      position: relative;
      border-radius: 10px 10px 0 0;
      width: 100%;
      height: 200px;
      align-self: center;
      object-fit: cover;
      object-position: center;
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0 30px;
      color: $amaranth-50;
      h3 {
        text-align: center;
      }
    }
    .price {
      text-align: center;
      font-weight: bolder;
      font-size: 30px;
    }
    button {
      border: none;
      letter-spacing: 1px;
      font-size: 15px;
      margin: 0 auto;
      padding: 15px 30px;
      border-radius: 30px;
      background-color: $amaranth-400;
      color: $amaranth-50;
      font-weight: bolder;
      &:hover {
        background-color: rgba($amaranth-900, 0.9);
      }
      i {
        margin-left: 3px;
      }
    }
  }
}
